logger.fr.esiea.MaClasse.level = INFO
logger.fr.esiea.MaClasse.name = TOTO
logger.fr.esiea.MaClasse.message =POPO
logger.fr.esiea.MaClasse.formater = [  %NAME LEVEL %LEVEL MESSAGE %MESSAGE]
logger.fr.esiea.MaClasse.cible1 = ConsoleCible
logger.fr.esiea.MaClasse.cible2 = FileCible
logger.fr.esiea.MaClasse.cible2.path = C:/Users/Baskarane/workspace/ProjectLogFinal2/logA.txt
logger.fr.esiea.MaClasse.cible3 = FileCible
logger.fr.esiea.MaClasse.cible3.path = C:/Users/Baskarane/workspace/ProjectLogFinal2/logB.txt
